d-mitrofanov-v/action-test/.github/actions/post-release/action.yml
name: 'Cryptopay branch automation'
description: 'Automate master-to-team merges'
inputs:
  branch:
    description: 'The branch to create'
    default: 'develop'
  sha:
    description: 'The SHA1 value for the branch reference'
outputs:
  created:
    description: 'Boolean value representing whether or not a new branch was created.'
runs:
  using: 'node16'
  main: 'index.js'

d-mitrofanov-v/action-test/.github/workflows/post-release.yml
- name: Create Branch
  uses: ./.github/actions/post-release
  with:
    branch: 'master-to-develop'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}